spring.datasource.url=jdbc:mysql://ulgta67ostwipbe1:1JYc6nTQp0BmRftZ1PpA@bletprnfkdmpzowgkpqs-mysql.services.clever-cloud.com:3306/bletprnfkdmpzowgkpqs
spring.datasource.username=ulgta67ostwipbe1
spring.datasource.password=1JYc6nTQp0BmRftZ1PpA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
